;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/riza/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/riza/Developers/NodeJS/complete-intro-to-react/js/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/riza/Developers/NodeJS/complete-intro-to-react/js/" (22635 25806 0 0) "MyTitle.jsx" "ClientApp.js" ".DS_Store" "../" "./")

 ("/Users/riza/Developers/NodeJS/serverless_blog/" (22631 39151 0 0) "themes/" "source/" "scaffolds/" "public/" "package.json" "node_modules/" "db.json" "_config.yml" ".gitignore" "../" "./")

 ("/Users/riza/Developers/NodeJS/serverless_blog/themes/" (22631 39313 0 0) "landscape/" "cactus-dark/" ".DS_Store" "../" "./")

 ("/Users/riza/Developers/NodeJS/serverless_blog/themes/cactus-dark/" (22631 39029 0 0) "source/" "scripts/" "README.md" "LICENSE" "layout/" "_config.yml" ".git/" "../" "./")

 ("/Users/riza/Developers/NodeJS/serverless_blog/themes/cactus-dark/layout/" (22631 39029 0 0) "post.ejs" "page.ejs" "layout.ejs" "index.ejs" "archive.ejs" "_partial/" "../" "./")

 ("/Users/riza/Developers/" (22625 2126 0 0) "ThrowAway/" "tether.js" "test_middle/" "Swift/" "shepherd.js" "shepherd-theme-arrows.css" "Ruby/" "rizafahmi.github.com/" "rethinkdb_data/" "Python/" "php/" "NodeJS/" "mongodb" "Meteor/" "luvit/" "jwplayer.html" "jekyll/" "Java/" "iOS Projects/" "index.html" "html/" "GraphQL/" "elm/" "Elixir Projects/" "eclipse_workspace/" "dotfiles/" "DiscoverMeteorStatic/" "Android/" ".DS_Store" "../" "./")

 ("/Users/riza/Developers/NodeJS/" (22627 42889 0 0) "voting-server/" "voting-client/" "treehouseDownloader/" "treehouse-express-basics/" "thunk_async.js" "Telescope/" "students.db" "stars-of-github/" "slackbot-express/" "single-page-serverless/" "rethinkdb_data/" "recursion.js" "readline.js" "readline-example/" "react-leaderboard-codepolitan/" "react-hello-world/" "program.js" "npm-debug.log" "nonblocking/" "mocha_chai_knex/" "mocha-chai-test/" "MappingYourMind/" "mango_tree.js" "leaderboard/" "lambda_smallwins_playground/" "json-dod/" "index.js" "hello-react-world/" "hello-react/" "hacktivcast-series/" "hacktivcast/" "hacktiv_blog/" "hacktiv8/" "graphql-mongoose-todo/" "FreeCodeCamp/" "entertainment_center/" "egghead-react-fundamentals-walkthrough/" "dockerize/" "docker-express-gen/" "docker-express/" "developer_topscore/" "debugger/" "closures.js" "claudia-test/" "assert/" ".DS_Store" "../" "./")

 ("/Users/riza/Developers/NodeJS/single-page-serverless/" (22628 19634 0 0) "README.md" "public/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/riza/Developers/NodeJS/single-page-serverless/public/" (22628 23488 0 0) "yarn.lock" "package.json" "node_modules/" "index.html" "images/" "app_spec.js" "app.js" ".DS_Store" "../" "./")

 ("/Users/riza/" (22628 21593 0 0) "tmux-client-37516.log" "src/" "Public/" "Pictures/" "pgadmin.log" "org/" "Music/" "Movies/" "Library/" "Hacktiv8" "Google Drive/" "dwhelper/" "Downloads/" "Documents/" "Developers/" "Desktop/" "data/" "canvas-lms/" "Calibre Library/" "bin/" "batlog.dat" "Applications/" "AndroidStudioProjects/" ".zshrc.omz-uninstalled-20161002185223" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump-iRiza-5.2" ".zcompdump-iRiza-5.0.8" ".zcompdump" ".zcompcache/" ".z" ".yarnrc" ".yarn-config/" ".yarn-cache/" ".yarn/" ".wget-hsts" ".virtualenvs/" ".viminfo" ".vim/" ".v8flags.5.1.281.84.riza.json" ".v8flags.5.0.71.52.riza.json" ".v8flags.5.0.71.47.riza.json" ".v8flags.4.6.85.31.riza.json" ".v8flags.4.5.103.33.riza.json" ".tupi/" ".Tribler/" ".travis.yml" ".Trash/" ".torrenttunes-client/" ".tooling/" ".tmux.conf" ".tmux/" ".subversion/" ".standard-cache/" ".ssh/" ".sqlite_history" ".spacemacs" ".sh_history" ".serverless/" ".sbt/" ".rvm/" ".rubies/" ".rnd" ".rediscli_history" ".rclone.conf" ".rbenv/" ".python_history" ".pyenv/" ".psql_history" ".plugman/" ".pgpass" ".p2/" ".oracle_jre_usage/" ".openshot_qt/" ".nylas/" ".nvm/" ".nvimlog" ".nviminfo" ".nvim/" ".npm/" ".node_repl_history" ".node_history" ".node-gyp/" ".ngrok2/" ".netrc" ".mongorc.js" ".mix/" ".meteorsession" ".meteor/" ".local/" ".lldb/" ".lesshst" ".kuki" ".kodi/" ".kiex/" ".keystore" ".karabiner.d/" ".jenkins/" ".javarepl.history" ".ivy2/" ".irb-history" ".ipython/" ".IdeaIC15/" ".httpie/" ".htoprc" ".hgignore_global" ".hex/" ".grunt-init/" ".groovy/" ".gradle/" ".gnupg/" ".gitmodules" ".gitkraken/" ".gitignore_global" ".gitignore" ".githelpers" ".gitconfig" ".git_commit_msg.txt" ".git-credential-cache/" ".gems/" ".gem/" ".forever/" ".exponent/" ".eslintrc.js" ".erlang.cookie" ".emulator_console_auth_token" ".emacs~" ".emacs.d/" ".emacs" ".elm/" ".electron/" ".ejabberd-modules/" ".eclipse/" ".DS_Store" ".dropbox/" ".docker/" ".dialyxir_core_19_1.3.1.plt" ".dialyxir_core_18_1.3.0.plt" ".dialyxir_core_18_1.2.6.plt" ".Deco/" ".dbus-keyrings/" ".dbshell" ".dbeaver/" ".cups/" ".cordova/" ".config/" ".CFUserTextEncoding" ".cf/" ".cask/" ".cache/" ".bundle/" ".brunch/" ".battest.sh" ".bashrc" ".bash_profile" ".bash_history" ".babel.json" ".babel-cache/" ".aws/" ".atom/" ".apex/" ".android/" ".airtame/" ".activator/" "../" "./")

 ("/Users/riza/.emacs.d/" (22628 20375 0 0) "themes/" "network-security.data" "Cask~" "Cask" "auto-save-list/" ".DS_Store" ".cask/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
